# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "Eventdisplay Analysis Scripts for VERITAS"
doi: 10.5281/zenodo.6816986
version: 4.90.7.1
date-released: 2024-09-30
keywords:
- "gamma-ray astronomy"
- "astronomy software"
- "Imaging Atmospheric Cherenkov Telescope"
- VERITAS
- Eventdisplay
repository-code: https://github.com/VERITAS-Observatory/Eventdisplay_AnalysisScripts_VTS
license: BSD-3-Clause
authors:
- given-names: Gernot
  family-names: Maier
  affiliation: DESY
  orcid: https://orcid.org/0000-0001-9868-4700
- given-names: Sonal
  family-names: Patel
  affiliation: DESY
- given-names: Tobias
  family-names: Kleiner
  affiliation: DESY
- given-names: Greg
  family-names: Foote
  affiliation: "Department of Physics and Astronomy and the Bartol Research Institute, University of Delaware, Newark, DE 19716, USA"
# Many people contributed to the software. If you've been left off, please email to Gernot Maier.
